# assets-management

./: Dockerfile  projeto.tcc.order.managament.api.sln
projeto.tcc.ordem.managament.infra.ioc/: Class1.cs
projeto.tcc.order.managament.api.v1/: Dockerfile.original  Program.cs  Startup.cs  projeto.tcc.order.managament.api.v1.csproj
projeto.tcc.order.managament.api.v1/Controllers/: AssetsController.cs  BaseController.cs  OrderController.cs
projeto.tcc.order.managament.api.v1/Filters/: GlobalExceptionFilterAttribute.cs
projeto.tcc.order.managament.api.v1/Properties/: launchSettings.json
projeto.tcc.order.managament.application/: projeto.tcc.order.managament.application.csproj
projeto.tcc.order.managament.application/AutoMapper/AssetsProfile/: AssetsToGetAllAssetsResponseDto.cs
projeto.tcc.order.managament.application/AutoMapper/OrderProfile/: CreateOrderCommandToOrder.cs
projeto.tcc.order.managament.application/Behaviours/: IProvideCacheKey.cs  PipelineBehaviour.cs
projeto.tcc.order.managament.application/Commands/: Command.cs  CreateOrderCommand.cs
projeto.tcc.order.managament.application/CommandsHandlers/: CommandHandler.cs  CreateOrderCommandHandler.cs
projeto.tcc.order.managament.application/Dtos/: GetAllAssetsResponseDto.cs
projeto.tcc.order.managament.application/EventHandlers/: EventHandler.cs
projeto.tcc.order.managament.application/EventHandlers/CreatingNewOrderEvent/: SendOrderToWallerEventHandler.cs
projeto.tcc.order.managament.application/Queries/: GetAssetsQuery.cs  Query.cs
projeto.tcc.order.managament.application/QueryHandlers/: GetAssetsCommandHandler.cs  QueryHandler.cs
projeto.tcc.order.managament.crosscutting.ioc/: AppSettings.cs  NativeInjectorBootStrapper.cs  projeto.tcc.order.managament.crosscutting.ioc.csproj
projeto.tcc.order.managament.crosscutting.ioc/Configuration/: AutoMapperSetup.cs  DataBaseSetup.cs  DependencyInjectionSetup.cs  MediatorExtension.cs  SwaggerSetup.cs
projeto.tcc.order.managament.data/: MediatorExtension.cs  projeto.tcc.order.managament.data.csproj
projeto.tcc.order.managament.data/Context/: ApplicationDbContext.cs
projeto.tcc.order.managament.data/Mappings/DataBase/: AssetsMap.cs  AssetsSegmentMap.cs  OrderActiveMap.cs  OrderMap.cs  OrderTypeMap.cs
projeto.tcc.order.managament.data/Migrations/: 20200516183936_InitialCreate.Designer.cs  20200516183936_InitialCreate.cs  20200614155646_InitialCreate.Designer.cs  20200614155646_InitialCreate.cs  20200614160318_OrderMigration.Designer.cs  20200614160318_OrderMigration.cs  20200614160750_OrderMigration2.Designer.cs  20200614160750_OrderMigration2.cs  20200614161042_OrderMigration3.Designer.cs  20200614161042_OrderMigration3.cs  ApplicationDbContextModelSnapshot.cs
projeto.tcc.order.managament.data/Queries/: IQueries.cs  Queries.cs
projeto.tcc.order.managament.data/Queries/AssetsQueries/: AssetsQueries.cs  IAssetsQuery.cs  IOrderQuery.cs  OrderQueries.cs
projeto.tcc.order.managament.data/Repositories/: AssetsRepository.cs  OrderRepository.cs  Repository.cs
projeto.tcc.order.managament.data/UnitOfWork/: UnitOfWork.cs
projeto.tcc.order.managament.domain/Aggregates/AssetsAggregate/: Assets.cs  AssetsSegment.cs  IAssetsRepository.cs
projeto.tcc.order.managament.domain/Aggregates/OrderAggregate/: IOrderRepository.cs  Order.cs  OrderActive.cs  OrderType.cs
projeto.tcc.order.managament.domain/Events/: CreatingNewOrderDomainEvent.cs  Event.cs
projeto.tcc.order.managament.domain/Exceptions/: ExceptionNotification.cs  ExceptionNotificationHandler.cs
projeto.tcc.order.managament.domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
projeto.tcc.order.managament.proxy.wallet/: projeto.tcc.order.managament.proxy.wallet.csproj
projeto.tcc.order.managament.proxy.wallet/src/: WalletClient.cs  WalletRequest.cs
