<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\projeto.tcc.order.managament.application\projeto.tcc.order.managament.application.csproj" />
    <ProjectReference Include="..\projeto.tcc.order.managament.data\projeto.tcc.order.managament.data.csproj" />
    <ProjectReference Include="..\projeto.tcc.order.managament.domain\projeto.tcc.order.managament.domain.csproj" />
  </ItemGroup>

</Project>
